Feature : Set up a newsletter manager
As a Ops

I want to provision web hosts to run my application

In order to manage the newsletters of my site

Scenario: Set up phplist
Given an host 
With apache installed
With php module for apache installed
With mysql database installed
With php-mysql module installed
And the host is classified as a newsletter node
When I provision the host
Then it should be running web server
And it should be responding to web requests
And we should be able to access newsletters admin URL
